# add the repo
sudo add-apt-repository ppa:neovim-ppa/unstable
sudo apt-get update
sudo apt-get install neovim
---------------------------------------------
sudo apt install build-essential
sudo apt install lua5.3
sudo apt install software-properties-common
sudo apt install ripgrep
sudo apt install xclip
----------------------------------------------
curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.1/install.sh | bash
source ~/.bashrc
nvm list
nvm install lts/hydrogen
----------------------------------------------
npm install -g pyright

pip install python-language-server #for auto import
npm install -g typescript typescript-language-server
npm install -g eslint_d
npm install -g prettier
npm i @fsouza/prettierd
npm i -g @tailwindcss/language-server
npm install -g @fsouza/prettierd
----------------------------------------------
ghaw //for ubuntu
ble.sh
eslint_d
----------------------------------------------
mkdir .config/nvim
nvim ~/.bashrc
alias v="nvim"
----------------------------------------------
:TSInstall markdown
:TSInstall markdown_inline
:TSInstall htmldjango
:TSInstall go
:TSInstall python
:TSInstall javascript
:TSInstall typescript
:TSInstall vue
:TSInstall prisma
:TSInstall php
====
in case of lua treesitter highlighter error
:TSUpdate
https://stackoverflow.com/questions/70373650/how-to-solve-treesitter-highlighter-error-executing-lua-problem-in-neovim-confi
====
:Mason
prettier
prettierd
intelephense
html-lsp
python-lsp-server
elslint_d
css-lsp
eslint-lsp
gopls
pyright
lua-language-server
vue-language-server
typescript-language-server
prisma-language-server
bash-language-server
====
sudo -E -s go install golang.org/x/tools/gopls@latest
====
:so %
PackerSync
:TSInstallInfo
:LspInfo
====================
copy paste problem, first install win32yank.exe and get the path in powershell with gcm win32yank.exe
Set-ExecutionPolicy Bypass -Scope Process -Force; [System.Net.ServicePointManager]::SecurityProtocol = [System.Net.ServicePointManager]::SecurityProtocol -bor 3072; iex ((New-Object System.Net.WebClient).DownloadString('https://community.chocolatey.org/install.ps1'))
choco install win32yank
vim.g.clipboard = {
  name = "win32yank-wsl",
  copy = {
    ["+"] = "/mnt/c/ProgramData/chocolatey/bin/win32yank.exe -i --crlf",
    ["*"] = "/mnt/c/ProgramData/chocolatey/bin/win32yank.exe -i --crlf"
  },
  paste = {
    ["+"] = "/mnt/c/ProgramData/chocolatey/bin/win32yank.exe -o --crlf",
    ["*"] = "/mnt/c/ProgramData/chocolatesudo apt install nodejs npmsudo apt install nodejs npmin32yank.exe -o --crlf"
  },
  cache_enable = 0,
}
==========
nerd tree
m
r
R
=====
undo tree
leader u, then ctrl ww , 
===============
:TSPlaygroundToggle
:so %
:Mason then press i
=========
for nerdtree press m and leader e and ctrl ww
==========
# so for python
leader r
leader p r
leader p p
Go to definition (<C-c>g)
:PymodeLint
:PymodeLintAuto 
# for go
leader g r

# to know type of a variable press shift+k 

telescope.setup {
  ....
  defaults = {
   ....
   file_ignore_patterns = {
     "node_modules", "build", "dist", "yarn.lock"
   },
  }
}
